/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (4.2.3).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package org.spacedemo.request.rest;

import java.util.List;
import java.util.Optional;

import javax.validation.Valid;

import org.spacedemo.request.dto.UserRequest;
import org.spacedemo.request.dto.UserRequestCreation;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.context.request.NativeWebRequest;
import org.springframework.web.multipart.MultipartFile;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2020-05-25T13:54:23.865808300+02:00[Europe/Paris]")

@Validated
@Api(value = "user_request", description = "the user_request API")
public interface UserRequestApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    /**
     * GET /user_request
     * Renvoie le diff de User Request
     *
     * @return Modif (status code 200)
     *         or Pas modif (status code 204)
     */
    @ApiOperation(value = "", nickname = "userRequestGet", notes = "Renvoie le diff de User Request", response = UserRequest.class, responseContainer = "List", tags={ "user-request-api-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Modif", response = UserRequest.class, responseContainer = "List"),
        @ApiResponse(code = 204, message = "Pas modif") })
    @RequestMapping(value = "/user_request",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<List<UserRequest>> userRequestGet() {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"email_user\" : \"email_user\", \"id\" : \"id\", \"position\" : { \"latitude\" : 0.8008281904610115, \"longitude\" : 6.027456183070403 }, \"creation_date\" : \"creation_date\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /user_request/
     *
     * @param userRequestCreation  (optional)
     * @return successful operation (status code 200)
     */
    @ApiOperation(value = "", nickname = "userRequestPost", notes = "", response = UserRequest.class, tags={ "user-request-api-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = UserRequest.class) })
    @RequestMapping(value = "/user_request/",
        produces = { "application/json" }, 
        consumes = { "application/json" },
        method = RequestMethod.POST)
    default ResponseEntity<UserRequest> userRequestPost(@ApiParam(value = ""  )  @Valid @RequestBody(required = false) UserRequestCreation userRequestCreation) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"email_user\" : \"email_user\", \"id\" : \"id\", \"position\" : { \"latitude\" : 0.8008281904610115, \"longitude\" : 6.027456183070403 }, \"creation_date\" : \"creation_date\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * POST /user_request/send_image
     *
     * @param userRequestId  (optional)
     * @param image  (optional)
     * @return successful operation (status code 200)
     *         or Invalid ID supplied (status code 400)
     *         or UserRequest not found (status code 404)
     */
    @ApiOperation(value = "", nickname = "userRequestSendImagePost", notes = "", response = UserRequest.class, tags={ "user-request-api-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = UserRequest.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "UserRequest not found") })
    @RequestMapping(value = "/user_request/send_image",
        produces = { "application/json" }, 
        consumes = { "multipart/form-data" },
        method = RequestMethod.POST)
    default ResponseEntity<UserRequest> userRequestSendImagePost(@ApiParam(value = "") @RequestParam(value="userRequestId", required=false)  String userRequestId,@ApiParam(value = "") @Valid @RequestPart("image") MultipartFile image) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"email_user\" : \"email_user\", \"id\" : \"id\", \"position\" : { \"latitude\" : 0.8008281904610115, \"longitude\" : 6.027456183070403 }, \"creation_date\" : \"creation_date\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * DELETE /user_request/{userRequestId}
     * Supprime la User Request correspondant à un identifiant donné
     *
     * @param userRequestId id of user request (required)
     * @return successful operation (status code 200)
     *         or Invalid ID supplied (status code 400)
     *         or UserRequest not found (status code 404)
     */
    @ApiOperation(value = "", nickname = "userRequestUserRequestIdDelete", notes = "Supprime la User Request correspondant à un identifiant donné", tags={ "user-request-api-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation"),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "UserRequest not found") })
    @RequestMapping(value = "/user_request/{userRequestId}",
        method = RequestMethod.DELETE)
    default ResponseEntity<Void> userRequestUserRequestIdDelete(@ApiParam(value = "id of user request",required=true) @PathVariable("userRequestId") String userRequestId) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }


    /**
     * GET /user_request/{userRequestId}
     * Renvoie la User Request correspondant à un identifiant donné
     *
     * @param userRequestId Id of the user request (required)
     * @return successful operation (status code 200)
     *         or Invalid ID supplied (status code 400)
     *         or UserRequest not found (status code 404)
     */
    @ApiOperation(value = "", nickname = "userRequestUserRequestIdGet", notes = "Renvoie la User Request correspondant à un identifiant donné", response = UserRequest.class, tags={ "user-request-api-controller", })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "successful operation", response = UserRequest.class),
        @ApiResponse(code = 400, message = "Invalid ID supplied"),
        @ApiResponse(code = 404, message = "UserRequest not found") })
    @RequestMapping(value = "/user_request/{userRequestId}",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<UserRequest> userRequestUserRequestIdGet(@ApiParam(value = "Id of the user request",required=true) @PathVariable("userRequestId") String userRequestId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    String exampleString = "{ \"email_user\" : \"email_user\", \"id\" : \"id\", \"position\" : { \"latitude\" : 0.8008281904610115, \"longitude\" : 6.027456183070403 }, \"creation_date\" : \"creation_date\" }";
                    ApiUtil.setExampleResponse(request, "application/json", exampleString);
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }

}
